<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link  rel="stylesheet" type="text/css"  href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">

</head>
<body>

	<!-- /////////////////////////HEAD SECTION////////////////////////// -->
	
	<section id="headersection">
		
		<div class="bgimg">
			<nav class="navbar navbar-expand-md  bg-dark navbar-dark fixed-top">
				<div class="container">
					<a href="" class="navbar-brand text-warning font-weight-bold logo">DAVID TOURISM</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#collapsenavbar"><span class="navbar-toggler-icon"></span></button>
					

					<div class="collapse navbar-collapse text-center" id="collapsenavbar">

						<ul class="navbar-nav ml-auto">

							<li class="nav-item">
								<a href="#headersection" class="nav-link text-white">Home</a>
							</li>

							<li class="nav-item">
								<a href="#servicesection" class="nav-link text-white">OurServices</a>
							</li>
							<li class="nav-item">
								<a href="#toursection" class="nav-link text-white">Tours</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">AboutUs</a>
							</li>
							<li class="nav-item">
								<a href="#pakegesection" class="nav-link text-white">Pakeges</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">Contact</a>
							</li>
							
						</ul>
						
					</div>
				</div>
			</nav>

			<div class="container text-center text-white headerset">
				<h2>Welcome To Our Tour</h2>
				<h1>IT'S NICE TO MEET YOU</h1><br><br>
				<button class="btn btn-warning text-white btn-lg">Subscribe</button>
			</div>
		
		</div>

	</section>

	<!-- //////////////////////// END HEAD SECTION////////////////////////////////////////// -->

	<!-- //////////////////SERVICE SECTION////////////////////////////////// -->

	<section class="container OurServices text-center" id="servicesection">
		
		<h1>OUR SERVICES</h1>
		<p>Tour & Travels Agency in Kolkata, India</p>
		<div class="row rowsetting">
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-plane fa-5x text-white"></i></div>	
					
					<h2>TRANSPORT</h2>
					<p>"We used transport and hotel services in Kolkat and Mumbai, it was all very professionally managed by David Tours.</p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-hospital-o fa-4x text-white"></i></div>
					<h2>HOTEL</h2>
					<p>"We used transport and hotel services in Kolkat and Mumbai, it was all very professionally managed by David Tours.</p>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-user-md fa-5x text-white"></i></div>
					<h2>DOCTOR</h2>
					<p>"We used transport and hotel services in Kolkat and Mumbai, it was all very professionally managed by David Tours.</p>
			</div>
			
		</div>	

	</section>

	<!-- /////////////////////////TOUR////////////////////////////// -->

	<section class="tour bg-light p-5" id="toursection">
		
		<div class="container text-center">
			<h1>TOURS</h1>
			<p>Our endeavour is to make every travel a Special Experience!</p>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p1.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Amazon Jangal Tour</h2>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p2.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Luxury Train Tour</h2>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p3.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Honeymoon Tour</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p4.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Wildlife Tour</h2>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p5.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Southwest Tour</h2>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<div class="card">
						<img src="img/p6.jpg" class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">China Tour</h2>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>

	<!-- /////////////////////// OUR PACKEGES ///////////////////////////////// -->

	<section class="pakeges p-5" id="pakegesection">
		
		<div class="container text-center">
			<h1>OUR AMAZING PACKEGES</h1>
			<P>MakeMyTrip offers a hassle-free holiday where in all your travel !!</P>

			<div class="row teamsetting">
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/Europe.jpg" class="figure-img img-fluid rounded-circle"
						height="250px" width="250px">
						<figcaption>
							<h4>Europe</h4>
							<p class="figure-caption">Pakage prices strating at Rs.92,990</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/America.jpg" class="figure-img img-fluid rounded-circle"
						height="250px" width="250px">
						<figcaption>
							<h4>America</h4>
							<p class="figure-caption">Pakage prices strating at Rs.150,990</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 d-block m-auto">
					<figure class="figure">
						<img src="img/Australia.jpg" class="figure-img img-fluid rounded-circle"
						height="250px" width="250px">
						<figcaption>
							<h4>Australia</h4>
							<p class="figure-caption">Pakage prices strating at Rs.110,990</p>
						</figcaption>
					</figure>
				</div>
			</div>
		
		</div>

	</section>

	<!-- ///////////////////////////////FOOTER/////////////////////////////////////// -->

	<footer class="footer bg-dark">
		<h6 class="text-center">copyright @2018, design by DavidTechnical</h6>
	</footer>

</body>
</html>